[inet_http_server]
port = 127.0.0.1:9001
username = user
password = 123

[supervisorctl]
username = user
password = 123

[supervisord]
identifier = supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:journal]
directory=/development/
command=/development/env/bin/gunicorn -c /development/gunicorn-debug.conf journal:app
stdout_logfile=/tmp/journal_stdout.log
stderr_logfile=/tmp/journal_stderr.log
