[inet_http_server]
port = 127.0.0.1:9001
username = user
password = 123

[supervisorctl]
username = user
password = 123

[supervisord]
identifier = supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:journal]
command=/development/journal/env/bin/python /development/run.py
stdout_logfile=/tmp/journal_stdout.log
stderr_logfile=/tmp/journal_stderr.log
